# cascade-embbeded-jdbc

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/example/: ControllerTest.groovy
src/main/groovy/com/example/domain/: Tag.groovy  TagPK.groovy  Template.groovy
src/main/groovy/com/example/repository/: TemplateRepository.groovy
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/example/: CascadeEmbbededJdbcTest.groovy
